- name: Checking a service is availabe or not 
  hosts: all                   
  tasks:
  - name: Check Nginx is running or not 
    ansible.builtin.shell: ps -ef | grep nginx | grep -v grep 

  - name: Starting Nginx 
    ansible.builtin.debug:  
      msg: Starting Nginx Service 